VITE_SUPABASE_URL=https://lwphrogaorxloozhfipz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cGhyb2dhb3J4bG9vemhmaXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjQ5NjcsImV4cCI6MjA3MDUwMDk2N30.jvsogcCZItcf__3UKgJRByKR1bgv-WfVupdm211Ejow
VITE_FUNCTIONS_URL=https://lwphrogaorxloozhfipz.functions.supabase.co
